# TestRepository

./: .project  README.md  TestNG.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/main/java/com/test/rest/: Promotions.java
src/test/java/com/test/rest/base/: TestBase.java
src/test/java/com/test/rest/testCases/: TC001_Get_Request.java
src/test/java/com/test/rest/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2019.05.23.08.16.28.html  Test-Report-2019.05.23.09.07.20.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/REST API Suite/: User API Test.html  User API Test.xml
test-output/junitreports/: TEST-com.test.rest.SDET.TC001_Get_Request.xml  TEST-com.test.rest.testCases.TC001_Get_Request.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/REST API Suite/: User API Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
